var x := 6
var y := 6.89

// if-else and logical expressions

if (x > 3) && (y > 6) {
    println("true")
} else {
    println("false")
}

// for cycle

for i in [0; 5) {
    println("Cycle 1 " + string(i))
}

for i in [0; 5] {
    println("Cycle 2 " + string(i))
}

for i in [0; 10; 2] {
    println("Cycle 3 " + string(i))
}

// while cycle

var temp := 1

while temp < 10 {
    println("While Cycle, iter:", temp)
    if temp == 6 {
        break
    }
    temp = temp + 1
}

// function's declaring with type annotations
declare simpleSum(x @int, y @float) -> int {
    return int(x + y)
}

// function's returns nil
declare nilFunction(x int, y int) {
    println(x + y)
}

var z := simpleSum(5, 6.7)
println(z)

nilFunction(6, 7)

// singe-comment

/*
multi-line comment
*/
